pkgname=bakelite
pkgver="$(date +%Y%m%d)"
pkgrel=1
pkgdesc="Change screen backlight"
url="https://gitlab.com/raphael-proust/bakelite"
arch=('i686' 'x86_64')
license=('ISC')
options=(zipman)
makedepends=('ocaml' 'opam' 'make')
depends=()
source=()
md5sums=()

provides=('bakelite')
conflicts=('bakelite')

build() {
	cd "${startdir}"
	opam install opam-monorepo
	opam monorepo pull
	dune build --profile static
}

package() {
	mkdir -p ${pkgdir}/usr/
	cp -R -L "${startdir}"/_build/install/default/bin ${pkgdir}/usr/
}
